<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="293.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="42.5" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k93-1v-pVE"/>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-y2-zF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="203" id="Bj2-SN-4PH">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bj2-SN-4PH" id="OcX-xq-ApE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48C-He-E36">
                                                    <rect key="frame" x="86" y="16" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The actual tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-cR-4nM">
                                                    <rect key="frame" x="86" y="46" width="258" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-N8-B29">
                                                    <rect key="frame" x="288" y="16" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B68-fO-hzV">
                                                    <rect key="frame" x="155" y="173" width="48.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-8v-zfI">
                                                    <rect key="frame" x="111" y="173" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-cT-q51">
                                                    <rect key="frame" x="21" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GDn-My-lKc"/>
                                                        <constraint firstAttribute="height" constant="60" id="bxj-ln-m8i"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-B7-aZa">
                                                    <rect key="frame" x="86" y="170" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4wU-nm-FlF"/>
                                                        <constraint firstAttribute="width" constant="20" id="zl6-Yb-DTj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kuw-HL-BDW">
                                                    <rect key="frame" x="155" y="170" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4b5-AR-lnd"/>
                                                        <constraint firstAttribute="width" constant="20" id="IpC-mV-h2N"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-j3-P0X">
                                                    <rect key="frame" x="208.5" y="170" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SQe-E5-iU0"/>
                                                        <constraint firstAttribute="width" constant="20" id="sJJ-vo-zfO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88e-ui-oZU">
                                                    <rect key="frame" x="233.5" y="173" width="28" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DrD-cT-q51" firstAttribute="leading" secondItem="OcX-xq-ApE" secondAttribute="leadingMargin" constant="5" id="3nE-0u-ZDg"/>
                                                <constraint firstItem="1g3-B7-aZa" firstAttribute="top" secondItem="IOv-cR-4nM" secondAttribute="bottom" constant="10" id="7p8-x5-0WG"/>
                                                <constraint firstItem="kuw-HL-BDW" firstAttribute="leading" secondItem="HRd-8v-zfI" secondAttribute="trailing" constant="5" id="8aw-82-g2x"/>
                                                <constraint firstItem="B68-fO-hzV" firstAttribute="centerY" secondItem="kuw-HL-BDW" secondAttribute="centerY" id="9zy-Vs-OZH"/>
                                                <constraint firstItem="HRd-8v-zfI" firstAttribute="centerY" secondItem="1g3-B7-aZa" secondAttribute="centerY" id="HrX-Me-dFc"/>
                                                <constraint firstItem="48C-He-E36" firstAttribute="leading" secondItem="DrD-cT-q51" secondAttribute="trailing" constant="5" id="LQE-ZH-Jai"/>
                                                <constraint firstItem="WGH-N8-B29" firstAttribute="top" secondItem="48C-He-E36" secondAttribute="top" id="Nbe-lv-JzE"/>
                                                <constraint firstItem="DrD-cT-q51" firstAttribute="top" secondItem="OcX-xq-ApE" secondAttribute="topMargin" constant="5" id="Ps7-in-lnE"/>
                                                <constraint firstItem="kuw-HL-BDW" firstAttribute="top" secondItem="IOv-cR-4nM" secondAttribute="bottom" constant="10" id="SVP-gK-yOQ"/>
                                                <constraint firstItem="1g3-B7-aZa" firstAttribute="leading" secondItem="IOv-cR-4nM" secondAttribute="leading" id="SVg-rk-L59"/>
                                                <constraint firstItem="9xL-j3-P0X" firstAttribute="top" secondItem="IOv-cR-4nM" secondAttribute="bottom" constant="10" id="a9a-FU-X5R"/>
                                                <constraint firstItem="HRd-8v-zfI" firstAttribute="leading" secondItem="1g3-B7-aZa" secondAttribute="trailing" constant="5" id="aXo-PY-srD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IOv-cR-4nM" secondAttribute="bottom" constant="32" id="eHI-Xw-rWx"/>
                                                <constraint firstItem="48C-He-E36" firstAttribute="leading" secondItem="DrD-cT-q51" secondAttribute="trailing" constant="5" id="fBe-QO-Ew8"/>
                                                <constraint firstItem="B68-fO-hzV" firstAttribute="leading" secondItem="HRd-8v-zfI" secondAttribute="trailing" constant="5" id="nEr-cj-cbv"/>
                                                <constraint firstItem="WGH-N8-B29" firstAttribute="leading" secondItem="48C-He-E36" secondAttribute="trailing" constant="10" id="o1G-5H-ilz"/>
                                                <constraint firstItem="IOv-cR-4nM" firstAttribute="top" secondItem="DrD-cT-q51" secondAttribute="centerY" id="q2l-34-29T"/>
                                                <constraint firstItem="9xL-j3-P0X" firstAttribute="leading" secondItem="B68-fO-hzV" secondAttribute="trailing" constant="5" id="rgy-9c-qLL"/>
                                                <constraint firstItem="48C-He-E36" firstAttribute="top" secondItem="DrD-cT-q51" secondAttribute="top" id="rx9-iW-qLp"/>
                                                <constraint firstItem="88e-ui-oZU" firstAttribute="centerY" secondItem="9xL-j3-P0X" secondAttribute="centerY" id="taC-6G-FgL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IOv-cR-4nM" secondAttribute="trailing" constant="15" id="uhH-gx-VB9"/>
                                                <constraint firstItem="88e-ui-oZU" firstAttribute="leading" secondItem="9xL-j3-P0X" secondAttribute="trailing" constant="5" id="vpv-ck-0ia"/>
                                                <constraint firstItem="IOv-cR-4nM" firstAttribute="leading" secondItem="DrD-cT-q51" secondAttribute="trailing" constant="5" id="xh3-YO-NOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7f-y2-zF8" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="6uM-EC-QsN"/>
                            <constraint firstItem="M7f-y2-zF8" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="Ncf-Mg-Vfs"/>
                            <constraint firstItem="M7f-y2-zF8" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="OVb-p5-7jm"/>
                            <constraint firstItem="M7f-y2-zF8" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="wIK-0N-ghx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zs1-Dm-ufq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cxA-JA-GCa">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPress:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="0r7-T2-Qxd"/>
                                    <segue destination="c3O-zL-0ZQ" kind="show" id="G5I-Hv-Xe7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="cxA-JA-GCa" id="nwk-Gc-CDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
