<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="293.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="42.5" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k93-1v-pVE"/>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-y2-zF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="203" id="Bj2-SN-4PH" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bj2-SN-4PH" id="OcX-xq-ApE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48C-He-E36">
                                                    <rect key="frame" x="86" y="16" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The actual tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-cR-4nM">
                                                    <rect key="frame" x="86" y="46" width="258" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-N8-B29">
                                                    <rect key="frame" x="288" y="16" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-cT-q51">
                                                    <rect key="frame" x="21" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GDn-My-lKc"/>
                                                        <constraint firstAttribute="height" constant="60" id="bxj-ln-m8i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88e-ui-oZU">
                                                    <rect key="frame" x="241" y="171.5" width="28" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-8v-zfI">
                                                    <rect key="frame" x="107" y="171.5" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-MM-lCy">
                                                    <rect key="frame" x="86" y="170" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Pya-gy-YkO"/>
                                                        <constraint firstAttribute="width" constant="17" id="aah-1F-d8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" red="0.58768440420000001" green="0.86087566609999999" blue="0.7734080029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-59-QrB">
                                                    <rect key="frame" x="153" y="170" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="uzm-TT-UVK"/>
                                                        <constraint firstAttribute="width" constant="17" id="zbm-5m-r2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" red="0.58768440420000001" green="0.86087566609999999" blue="0.7734080029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-D6-dFA">
                                                    <rect key="frame" x="220" y="170" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="cxy-lO-itq"/>
                                                        <constraint firstAttribute="height" constant="17" id="mHk-fi-pEG"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Bj2-SN-4PH" eventType="touchUpInside" id="U7D-B3-iF1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rets" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B68-fO-hzV">
                                                    <rect key="frame" x="174" y="171.5" width="24" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9iX-59-QrB" firstAttribute="bottom" secondItem="Yp5-MM-lCy" secondAttribute="bottom" id="0QD-Fy-mgH"/>
                                                <constraint firstItem="mwj-D6-dFA" firstAttribute="bottom" secondItem="Yp5-MM-lCy" secondAttribute="bottom" id="1Ks-ZP-Rmq"/>
                                                <constraint firstItem="mwj-D6-dFA" firstAttribute="top" secondItem="Yp5-MM-lCy" secondAttribute="top" id="31n-nk-oTm"/>
                                                <constraint firstItem="DrD-cT-q51" firstAttribute="leading" secondItem="OcX-xq-ApE" secondAttribute="leadingMargin" constant="5" id="3nE-0u-ZDg"/>
                                                <constraint firstItem="88e-ui-oZU" firstAttribute="centerY" secondItem="Yp5-MM-lCy" secondAttribute="centerY" id="CCQ-SJ-yxn"/>
                                                <constraint firstItem="HRd-8v-zfI" firstAttribute="leading" secondItem="Yp5-MM-lCy" secondAttribute="trailing" constant="4" id="CEX-zv-ZYn"/>
                                                <constraint firstItem="Yp5-MM-lCy" firstAttribute="leading" secondItem="IOv-cR-4nM" secondAttribute="leading" id="DJh-uI-I4s"/>
                                                <constraint firstItem="9iX-59-QrB" firstAttribute="centerY" secondItem="Yp5-MM-lCy" secondAttribute="centerY" id="E8a-L7-Csh"/>
                                                <constraint firstItem="48C-He-E36" firstAttribute="leading" secondItem="DrD-cT-q51" secondAttribute="trailing" constant="5" id="LQE-ZH-Jai"/>
                                                <constraint firstItem="B68-fO-hzV" firstAttribute="centerY" secondItem="Yp5-MM-lCy" secondAttribute="centerY" id="NQ9-hj-UkW"/>
                                                <constraint firstItem="WGH-N8-B29" firstAttribute="top" secondItem="48C-He-E36" secondAttribute="top" id="Nbe-lv-JzE"/>
                                                <constraint firstItem="DrD-cT-q51" firstAttribute="top" secondItem="OcX-xq-ApE" secondAttribute="topMargin" constant="5" id="Ps7-in-lnE"/>
                                                <constraint firstItem="88e-ui-oZU" firstAttribute="leading" secondItem="mwj-D6-dFA" secondAttribute="trailing" constant="4" id="QlJ-ix-sLU"/>
                                                <constraint firstItem="9iX-59-QrB" firstAttribute="top" secondItem="Yp5-MM-lCy" secondAttribute="top" id="TXR-VY-hne"/>
                                                <constraint firstItem="B68-fO-hzV" firstAttribute="leading" secondItem="9iX-59-QrB" secondAttribute="trailing" constant="4" id="ZhI-SQ-pOe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IOv-cR-4nM" secondAttribute="bottom" constant="32" id="eHI-Xw-rWx"/>
                                                <constraint firstItem="48C-He-E36" firstAttribute="leading" secondItem="DrD-cT-q51" secondAttribute="trailing" constant="5" id="fBe-QO-Ew8"/>
                                                <constraint firstItem="Yp5-MM-lCy" firstAttribute="top" secondItem="IOv-cR-4nM" secondAttribute="bottom" constant="10" id="gIE-lY-YcI"/>
                                                <constraint firstItem="mwj-D6-dFA" firstAttribute="centerY" secondItem="Yp5-MM-lCy" secondAttribute="centerY" id="iYt-P6-gqk"/>
                                                <constraint firstItem="9iX-59-QrB" firstAttribute="leading" secondItem="Yp5-MM-lCy" secondAttribute="trailing" constant="50" id="ksh-5m-vYo"/>
                                                <constraint firstItem="HRd-8v-zfI" firstAttribute="centerY" secondItem="Yp5-MM-lCy" secondAttribute="centerY" id="ld4-kf-UEG"/>
                                                <constraint firstItem="mwj-D6-dFA" firstAttribute="leading" secondItem="9iX-59-QrB" secondAttribute="trailing" constant="50" id="lpU-HK-oVI"/>
                                                <constraint firstItem="WGH-N8-B29" firstAttribute="leading" secondItem="48C-He-E36" secondAttribute="trailing" constant="10" id="o1G-5H-ilz"/>
                                                <constraint firstItem="IOv-cR-4nM" firstAttribute="top" secondItem="DrD-cT-q51" secondAttribute="centerY" id="q2l-34-29T"/>
                                                <constraint firstItem="48C-He-E36" firstAttribute="top" secondItem="DrD-cT-q51" secondAttribute="top" id="rx9-iW-qLp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IOv-cR-4nM" secondAttribute="trailing" constant="15" id="uhH-gx-VB9"/>
                                                <constraint firstItem="IOv-cR-4nM" firstAttribute="leading" secondItem="DrD-cT-q51" secondAttribute="trailing" constant="5" id="xh3-YO-NOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="48C-He-E36" id="GDR-RN-Gk1"/>
                                            <outlet property="dateLabel" destination="WGH-N8-B29" id="7z3-oz-sbl"/>
                                            <outlet property="likesButton" destination="mwj-D6-dFA" id="gV6-fE-5V3"/>
                                            <outlet property="likesLabel" destination="88e-ui-oZU" id="lfa-31-tVd"/>
                                            <outlet property="profImageView" destination="DrD-cT-q51" id="FYq-eI-AxH"/>
                                            <outlet property="repliesLabel" destination="HRd-8v-zfI" id="cNb-S0-Ttg"/>
                                            <outlet property="replyButton" destination="Yp5-MM-lCy" id="RnM-q4-SX1"/>
                                            <outlet property="retweetButton" destination="9iX-59-QrB" id="dPM-F6-Qgf"/>
                                            <outlet property="retweetsLabel" destination="B68-fO-hzV" id="cij-8d-HHa"/>
                                            <outlet property="tweetBodyLabel" destination="IOv-cR-4nM" id="ziz-0W-2DA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7f-y2-zF8" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="6uM-EC-QsN"/>
                            <constraint firstItem="M7f-y2-zF8" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="Ncf-Mg-Vfs"/>
                            <constraint firstItem="M7f-y2-zF8" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="OVb-p5-7jm"/>
                            <constraint firstItem="M7f-y2-zF8" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="wIK-0N-ghx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zs1-Dm-ufq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cxA-JA-GCa">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPress:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="0r7-T2-Qxd"/>
                                    <segue destination="c3O-zL-0ZQ" kind="show" id="G5I-Hv-Xe7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="1J0-Hf-Vqb">
                            <connections>
                                <segue destination="K9C-yK-ycX" kind="presentation" id="SjA-ao-AuW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="cxA-JA-GCa" id="nwk-Gc-CDc"/>
                        <outlet property="tableView" destination="M7f-y2-zF8" id="wqt-bO-Oct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="dAY-S7-8aK">
            <objects>
                <viewController id="pjc-y2-OpK" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPE-R5-1CU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="type tweet here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-tC-Ddi">
                                <rect key="frame" x="0.0" y="44" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6U-He-wDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vpy-6d-yWo">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="CMA-GA-Yji">
                            <connections>
                                <action selector="pressClose:" destination="pjc-y2-OpK" id="9Xi-QP-scG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Vtd-08-ZfT">
                            <connections>
                                <action selector="pressTweet:" destination="pjc-y2-OpK" id="goV-ia-T1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="nF1-tC-Ddi" id="1uE-b0-ftP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odM-MP-9Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtX-X3-Naq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9C-yK-ycX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7p-cS-ir8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjc-y2-OpK" kind="relationship" relationship="rootViewController" id="HZj-Kn-mdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldl-qy-HUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
